\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This graph by Marko Pinteric is spot on. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig : vanilla}{{1}{2}{This graph by Marko Pinteric is spot on}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Document Formatting}{3}{section.2}\protected@file@percent }
\newlabel{formatting}{{2}{3}{Basic Document Formatting}{section.2}{}}
\citation{bourbaki1966general}
\citation{mignotte1982some}
\citation{bell2007positivity}
\citation{renegar1992computational}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematics}{5}{section.3}\protected@file@percent }
\newlabel{maths}{{3}{5}{Mathematics}{section.3}{}}
\newlabel{markov's}{{1}{5}{Markov's Inequality}{theorem.1}{}}
\newlabel{chebyshev's}{{1}{5}{Chebyshev's Inequality}{corollary.1}{}}
\newlabel{matrix}{{1}{5}{Mathematics}{equation.3.1}{}}
\newlabel{morgan}{{2}{5}{De Morgan's Law}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computer Science}{6}{section.4}\protected@file@percent }
\newlabel{cs}{{4}{6}{Computer Science}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms}{6}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dijkstra’s Algorithm}}{6}{algocf.1}\protected@file@percent }
\newlabel{shortest_distance}{{1}{6}{Algorithms}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environments \& Code}{6}{subsection.4.2}\protected@file@percent }
\newlabel{list:1}{{4.2}{6}{}{section*.2}{}}
\newlabel{list:2}{{4.2}{7}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilities}{8}{section.5}\protected@file@percent }
\newlabel{utils}{{5}{8}{Utilities}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Images}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tables}{8}{subsection.5.2}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{my_starter_pack}
\bibcite{bell2007positivity}{1}
\bibcite{bourbaki1966general}{2}
\bibcite{mignotte1982some}{3}
\bibcite{renegar1992computational}{4}
