\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Document Formatting}{1}{section.2}\protected@file@percent }
\newlabel{formatting}{{2}{1}{Basic Document Formatting}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematics}{3}{section.3}\protected@file@percent }
\newlabel{maths}{{3}{3}{Mathematics}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computer Science}{3}{section.4}\protected@file@percent }
\newlabel{cs}{{4}{3}{Computer Science}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environments \& Code}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilities}{3}{section.5}\protected@file@percent }
\newlabel{utils}{{5}{3}{Utilities}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Images}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tables}{3}{subsection.5.2}\protected@file@percent }
