\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This graph by Marko Pinteric is spot on. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig : vanilla}{{1}{1}{This graph by Marko Pinteric is spot on}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Document Formatting}{2}{section.2}\protected@file@percent }
\newlabel{formatting}{{2}{2}{Basic Document Formatting}{section.2}{}}
\citation{bourbaki1966general}
\citation{mignotte1982some}
\citation{bell2007positivity}
\citation{renegar1992computational}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematics}{3}{section.3}\protected@file@percent }
\newlabel{maths}{{3}{3}{Mathematics}{section.3}{}}
\newlabel{markov's}{{1}{3}{Markov's Inequality}{theorem.1}{}}
\newlabel{chebyshev's}{{2}{3}{Chebyshev's Inequality}{theorem.2}{}}
\newlabel{matrix}{{1}{3}{Mathematics}{equation.3.1}{}}
\newlabel{morgan}{{3}{3}{De Morgan's Law}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computer Science}{4}{section.4}\protected@file@percent }
\newlabel{cs}{{4}{4}{Computer Science}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms}{4}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dijkstra's Algorithm}}{4}{algocf.1}\protected@file@percent }
\newlabel{shortest_distance}{{1}{4}{Algorithms}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environments \& Code}{4}{subsection.4.2}\protected@file@percent }
\newlabel{list:1}{{4.2}{4}{}{section*.2}{}}
\newlabel{list:2}{{4.2}{5}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilities}{6}{section.5}\protected@file@percent }
\newlabel{utils}{{5}{6}{Utilities}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Images}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aristotle: The first formal logician}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Saul Kripke: we've come a long way since then}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tables}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some common time complexities}}{6}{table.1}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{my_starter_pack}
\bibcite{bell2007positivity}{1}
\bibcite{bourbaki1966general}{2}
\bibcite{mignotte1982some}{3}
\bibcite{renegar1992computational}{4}
