\begin{thebibliography}{1}

\bibitem{bell2007positivity}
J.~P. Bell and S.~Gerhold.
\newblock On the positivity set of a linear recurrence sequence.
\newblock {\em Israel Jour. of Math}, 57, 2007.

\bibitem{bourbaki1966general}
N.~Bourbaki.
\newblock {\em General Topology (Part 2): Elements of Mathematics}.
\newblock Addison-Wesley, 1966.

\bibitem{mignotte1982some}
M~Mignotte.
\newblock Some useful bounds.
\newblock In {\em Computer algebra}. Springer, 1982.

\bibitem{renegar1992computational}
James Renegar.
\newblock On the computational complexity and geometry of the first-order
  theory of the reals. part i: Introduction. preliminaries. the geometry of
  semi-algebraic sets. the decision problem for the existential theory of the
  reals.
\newblock {\em J. Symb. Comput.}, 13:255--300, 1992.

\end{thebibliography}
