This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my_starter_pack.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: my_starter_pack.bib
You've used 4 entries,
            2882 wiz_defined-function locations,
            648 strings with 5690 characters,
and the built_in function-call counts, 1767 in all, are:
= -- 187
> -- 40
< -- 1
+ -- 14
- -- 10
* -- 83
:= -- 264
add.period$ -- 13
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 58
empty$ -- 182
format.name$ -- 10
if$ -- 464
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 40
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 102
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 46
