\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple . }}{2}{figure.1}\protected@file@percent }
\newlabel{fig : vanilla}{{1}{2}{Simple }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Document Formatting}{4}{section.2}\protected@file@percent }
\newlabel{formatting}{{2}{4}{Basic Document Formatting}{section.2}{}}
\citation{bourbaki1966general}
\citation{mignotte1982some}
\citation{bell2007positivity}
\citation{renegar1992computational}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematics}{6}{section.3}\protected@file@percent }
\newlabel{maths}{{3}{6}{Mathematics}{section.3}{}}
\newlabel{markov's}{{1}{6}{Markov's Inequality}{theorem.1}{}}
\newlabel{chebyshev's}{{1}{6}{Chebyshev's Inequality}{corollary.1}{}}
\newlabel{matrix}{{1}{6}{Mathematics}{equation.3.1}{}}
\newlabel{morgan}{{2}{6}{De Morgan's Law}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computer Science}{7}{section.4}\protected@file@percent }
\newlabel{cs}{{4}{7}{Computer Science}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environments \& Code}{7}{subsection.4.2}\protected@file@percent }
